USERSERVICE_APP_PORT=8080
USERSERVICE_APP_HOST=0.0.0.0
USERSERVICE_APP_TIMEZONE=Europe/Bratislava
USERSERVICE_LOG_LEVEL=0

USERSERVICE_MONGO_HOST=mongo
USERSERVICE_MONGO_PORT=27017
USERSERVICE_MONGO_USER=root
USERSERVICE_MONGO_PASSWORD=mysecret
USERSERVICE_MONGO_DB=db
